<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  background-color: #f6dba7;
  margin:0;
 }

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://tse4.mm.bing.net/th?id=OIP.CjmGM6l1mUvMI9mBf5Ak4wAAAA&pid=Api&P=0&h=220");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  text-align:center;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
 .header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
	}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
  
  *{
  box-sizing: border-box;
}
.body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 .h1{
  font-family: cursive;
  color:whitesmoke;
 }

 .h2{
  color:black;
  font-family: cursive;
 }

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Votal</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
  </div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Basketball Accessories</h1>
    <p>My products are all about Basketball</p>
  </div>
</div>

<div>
       <h2> <center>FOR ONLY 5000PHP BELOW</center></h2>
      </div>
  
    <img src="https://fanatics.frgimages.com/logo-gear/youth-jordan-brand-white-nba-performance-arm-sleeve_pi3579000_ff_3579663-5df0c25015566121b60f_full.jpg?_hv=2&w=340" style="width:24%;">
 
    <img src="https://fanatics.frgimages.com/memphis-grizzlies/unisex-stance-memphis-grizzlies-prep-stripe-crew-sock_ss5_p-201066943+u-lrb7zclgxtmqqucqouzn+v-jhzpzlgus9gwmgsqzi3h.jpg?_hv=2&w=340" style="width:24%;">

    <img src="https://fanatics.frgimages.com/golden-state-warriors/golden-state-warriors-24oz-personalized-jr-thirst-water-bottle_pi4456000_ff_4456584-c39c9eb63557f5ba17c0_full.jpg?_hv=2&w=900" style="width:24%;">

    <img src="https://fanatics.frgimages.com/golden-state-warriors/golden-state-warriors-24oz-personalized-jr-thirst-water-bottle_pi4456000_ff_4456584-c39c9eb63557f5ba17c0_full.jpg?_hv=2&w=900" style="width:24%;">

    <div>
       <h2> <center>SALE 50% OFF UNTIL NOV 4</center></h2>
      </div>
      

  <div class="column">
    <img src="https://fanatics.frgimages.com/logo-gear/nike-white-nba-20-performance-shooter-sleeve_pi3772000_ff_3772143-0bd050786140beb5c8ec_full.jpg?_hv=2&w=900" style="width:75%;">
    <h3>NBA Nike White 2.0 Performance Shooter Sleeve</h3>
    <p>Your Price: PHP 1,400</p>
  </div>
  
    <div class="column">
    <img src="https://cdn.shopify.com/s/files/1/1956/9819/products/326962-NIKE-PRO-DRI-FIT-4.0-WHITE-ARM-SLEEVE-N.100.0771.101_1024x1024@2x.jpg?v=1580496414" style="width:75%;">
    <h3>Youth NBA Jordan Brand White Arm Sleeve</h3>
    <p>Your Price: PHP 1,400</p>
  </div>
  
  <div class="column">
    <img src="https://i5.walmartimages.com/asr/a49f3fb5-c072-4dd7-8984-f78e1a7b1a0c_1.8058bed736c6e6a6c4ed80a6da4ba014.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff" style="width:75%;">
    <h3>Men's NBA Stance White Logoman Quarter-Length Socks
</h3>
    <p>Your Price: PHP 900</p>
  </div>
    
      <div class="column">
    <img src="https://fanatics.frgimages.com/denver-nuggets/unisex-rock-em-socks-nikola-jokic-denver-nuggets-big-player-crew-socks_pi5284000_ff_5284763-6fba9fa016aaf3e99fc0_full.jpg?_hv=2&w=900" style="width:75%;">
    <h3>Unisex Denver Nuggets Nikola Jokic Rock Socks Big Player Crew Socks</h3>
    <p>Your Price: PHP 1,300</p>
  </div>
  
    <div class="column">
    <img src="https://fanatics.frgimages.com/golden-state-warriors/golden-state-warriors-stadium-clear-tote_pi4985000_ff_4985838-4f194f69aa49bee17d35_full.jpg?_hv=2&w=900" style="width:75%;">
    <h3>Golden State Warriors Stadium Clear Tote
</h3>
    <p>Your Price: PHP 1,100</p>
  </div>
  
    <div class="column">
    <img src="https://fanatics.frgimages.com/logo-gear/mens-nike-black-nba-performance-head-tie_pi3579000_ff_3579688-a662360ffd4825b713f9_full.jpg?_hv=2&w=900" style="width:75%;">
    <h3>Men's NBA Nike Black Performance Head Tie</h3>
    <p>Your Price: PHP 1,200</p>
  </div>
  
</div>

</body>
</html>
